# Lottery-Generator-MVI

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/agents/: lottery-compliance-advisor.md  mvi-compose-architect.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aaltix/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaltix/lotto/: LottoApplication.kt  MainActivity.kt
app/src/main/java/com/aaltix/lotto/di/: AppModule.kt
app/src/main/java/com/aaltix/lotto/navigation/: LottoNavHost.kt
app/src/main/java/com/aaltix/lotto/ui/: DisclaimerScreen.kt  MainScreen.kt
app/src/main/java/com/aaltix/lotto/ui/components/: AdaptiveScaffold.kt  LottoBottomNavigationBar.kt  LottoNavigationRail.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/aaltix/lotto/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core-common/src/main/java/com/aaltix/lotto/core/common/di/: CommonModule.kt
core/core-common/src/main/java/com/aaltix/lotto/core/common/dispatchers/: DispatcherProvider.kt
core/core-common/src/main/java/com/aaltix/lotto/core/common/mvi/: BaseViewModel.kt
core/core-common/src/main/java/com/aaltix/lotto/core/common/result/: Result.kt
core/core-common/src/test/java/com/aaltix/lotto/core/common/test/: MainDispatcherRule.kt  TestDispatcherProvider.kt
core/core-data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core-data/src/main/java/com/aaltix/lotto/core/data/api/: LotteryApi.kt  StubbedLotteryApi.kt
core/core-data/src/main/java/com/aaltix/lotto/core/data/di/: DataModule.kt
core/core-data/src/main/java/com/aaltix/lotto/core/data/mapper/: CustomLotteryTypeMapper.kt  DataMapper.kt
core/core-data/src/main/java/com/aaltix/lotto/core/data/model/: GeneratedNumbersDto.kt  LotteryTypeDto.kt
core/core-data/src/main/java/com/aaltix/lotto/core/data/preferences/: UserPreferencesRepositoryImpl.kt
core/core-data/src/main/java/com/aaltix/lotto/core/data/repository/: CustomLotteryTypeRepositoryImpl.kt  LotteryRepositoryImpl.kt
core/core-data/src/test/java/com/aaltix/lotto/core/data/api/: StubbedLotteryApiTest.kt
core/core-data/src/test/java/com/aaltix/lotto/core/data/fake/: FakeHistoryDao.kt  FakeLotteryApi.kt
core/core-data/src/test/java/com/aaltix/lotto/core/data/mapper/: DataMapperTest.kt
core/core-data/src/test/java/com/aaltix/lotto/core/data/repository/: LotteryRepositoryTest.kt
core/core-database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core-database/schemas/com.aaltix.lotto.core.database.LottoDatabase/: 1.json  2.json  3.json
core/core-database/src/main/java/com/aaltix/lotto/core/database/: LottoDatabase.kt
core/core-database/src/main/java/com/aaltix/lotto/core/database/dao/: CustomLotteryTypeDao.kt  HistoryDao.kt
core/core-database/src/main/java/com/aaltix/lotto/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/aaltix/lotto/core/database/entity/: CustomLotteryTypeEntity.kt  HistoryEntryEntity.kt
core/core-domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core-domain/src/main/java/com/aaltix/lotto/core/domain/di/: DomainModule.kt
core/core-domain/src/main/java/com/aaltix/lotto/core/domain/model/: GeneratedNumbers.kt  LotteryType.kt
core/core-domain/src/main/java/com/aaltix/lotto/core/domain/repository/: CustomLotteryTypeRepository.kt  HistoryRepository.kt  LotteryConfigRepository.kt  LotteryRepository.kt  NumberGeneratorRepository.kt  UserPreferencesRepository.kt
core/core-domain/src/main/java/com/aaltix/lotto/core/domain/usecase/: CheckConfettiShownUseCase.kt  ClearHistoryUseCase.kt  ClearLastGeneratedNumbersUseCase.kt  DeleteCustomLotteryTypeUseCase.kt  DeleteHistoryUseCase.kt  GenerateNumbersUseCase.kt  GetCustomLotteryTypeByIdUseCase.kt  GetCustomLotteryTypesCountUseCase.kt  GetCustomLotteryTypesUseCase.kt  GetHistoryDetailUseCase.kt  GetHistoryUseCase.kt  GetLastGeneratedNumbersIdUseCase.kt  GetLotteryTypesUseCase.kt  GetSelectedLotteryTypeIdUseCase.kt  MarkConfettiShownUseCase.kt  SaveCustomLotteryTypeUseCase.kt  SaveLastGeneratedNumbersIdUseCase.kt  SaveSelectedLotteryTypeIdUseCase.kt
core/core-domain/src/test/java/com/aaltix/lotto/core/domain/fake/: FakeCustomLotteryTypeRepository.kt  FakeLotteryRepository.kt
core/core-domain/src/test/java/com/aaltix/lotto/core/domain/usecase/: GenerateNumbersUseCaseTest.kt  GetHistoryUseCaseTest.kt  GetLotteryTypesUseCaseTest.kt
core/core-navigation/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core-navigation/src/main/java/com/aaltix/lotto/core/navigation/: BottomNavItem.kt  NavRoutes.kt
core/core-ui/: build.gradle.kts  proguard-rules.pro
core/core-ui/src/main/java/com/aaltix/lotto/core/ui/theme/: Color.kt  (+3 more)
core/core-ui/src/main/res/values/: strings.xml
feature/feature-generator/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/feature-generator/src/test/java/com/aaltix/lotto/feature/generator/: GeneratorViewModelTest.kt  MainDispatcherRule.kt
feature/feature-history/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/feature-settings/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
